# SSO APP
SSO_ENV=development
SSO_APP_SECRET=your-secret-key-minimum-32-chars

# SSO POSTGRES
SSO_POSTGRES_HOST=localhost
SSO_POSTGRES_PORT=5432
SSO_POSTGRES_USER=postgres
SSO_POSTGRES_PASSWORD=your-password
SSO_POSTGRES_DB=sso_db

# SSO REDIS
SSO_REDIS_ADDR=localhost:6379
SSO_REDIS_PASSWORD=your-password
SSO_REDIS_DATABASE=0
